; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5Stack
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
monitor_speed = 115200
